NEXT_PUBLIC_BFV_PERMANENT_TEAM_ID=027B821L9S000000VS5489B2VVB7EFSC


# next-auth
NEXTAUTH_SECRET=dsfkjsldkfjl2231!

# next-auth providers: Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=



DATABASE_URL=postgresql://...
NEXTAUTH_URL=http://localhost:3000
